<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cafetería • Menú</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@400;600;700&family=Dancing+Script:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css?v=2" />
</head>
<body>
  <!-- AUTH OVERLAY -->
  <div class="auth-overlay" id="authOverlay">
    <button type="button" class="auth-close" id="closeOverlay" aria-label="Cerrar">✕</button>
    <main class="auth-layout">
      <section class="auth-card" id="loginCard">
        <h1 class="auth-title">Inicio de Sesión</h1>
        <form class="auth-form" action="usuario.php" method="post" novalidate>
          <div class="field">
            <label for="username" class="auth-label"><span class="ico">👤</span> Nombre de usuario</label>
            <input type="text" id="username" name="username" class="auth-input" required autocomplete="username">
          </div>
          <div class="field">
            <label for="password" class="auth-label"><span class="ico">🔒</span> Contraseña</label>
            <div class="password-group">
              <input type="password" id="password" name="password" class="auth-input" required autocomplete="current-password">
              <button type="button" class="toggle-pass" aria-label="Mostrar u ocultar contraseña" data-target="password">👁️</button>
            </div>
          </div>
          <div class="actions">
            <button type="submit" class="btn primary" id="btnLogin">Iniciar Sesión</button>
            <button type="button" class="btn ghost" id="btnShowRegister">Registrarse</button>
          </div>
        </form>
      </section>
      <section class="auth-card hidden" id="registerCard">
        <h2 class="auth-title">Registro</h2>
        <form class="auth-form" action="registro.php" method="post" novalidate>
          <div class="field">
            <label for="reg_username" class="auth-label"><span class="ico">👤</span> Nombre de usuario</label>
            <input type="text" id="reg_username" name="username" class="auth-input" required autocomplete="username">
          </div>
          <div class="field">
            <label for="reg_password" class="auth-label"><span class="ico">🔒</span> Contraseña</label>
            <div class="password-group">
              <input type="password" id="reg_password" name="password" class="auth-input" required autocomplete="new-password">
              <button type="button" class="toggle-pass" aria-label="Mostrar u ocultar contraseña" data-target="reg_password">👁️</button>
            </div>
          </div>
          <div class="actions">
            <button type="submit" class="btn primary">Registrarse</button>
            <button type="button" class="btn ghost" id="btnBackLogin">Volver</button>
          </div>
        </form>
      </section>
    </main>
  </div>

  <div class="main-container">
    
    <!-- Banner Section -->
    <section class="banner-section">
      <img class="banner" src="Banner.png" alt="Banner cafetería" />
    </section>

    <!-- Header with Navigation -->
    <header class="main-header">
      <div class="header-content">
        <a href="https://instagram.com/tu_perfil" target="_blank" class="instagram-btn">
          <span class="instagram-text">Instagram</span>
        </a>
        <a href="login.html" class="instagram-btn login-btn">
          <span class="instagram-text">Inicio de sesión</span>
        </a>
        <!-- menu removed: only Instagram left in header -->
      </div>
    </header>
    
  <!-- menu overlay removed -->
    

    <!-- Featured Carousel -->
    <section class="nc-section">
      <div class="nc-container">
        <input type="radio" name="nc-slider" id="item-1" checked>
        <input type="radio" name="nc-slider" id="item-2">
        <input type="radio" name="nc-slider" id="item-3">
        <div class="nc-cards">
          <label class="nc-card" for="item-1" id="nc-card-1">
            <img src="Destacado 2.png" alt="Slide 1">
          </label>
          <label class="nc-card" for="item-2" id="nc-card-2">
            <img src="Destacado 1.png" alt="Slide 2">
          </label>
          <label class="nc-card" for="item-3" id="nc-card-3">
            <img src="Destacado 3.png" alt="Slide 3">
          </label>
        </div>
      </div>
    </section>

    <!-- Category Filter Menu -->
    <nav class="category-menu">
      <button class="chip active" data-category="all">todos</button>
      <button class="chip" data-category="cafe">café</button>
      <button class="chip" data-category="tes">tés</button>
      <button class="chip" data-category="bebidas-frias">bebidas frías</button>
      <button class="chip" data-category="desayuno">desayuno</button>
      <button class="chip" data-category="almuerzo">almuerzo</button>
      <button class="chip" data-category="postres">postres</button>
    </nav>

    <!-- Main Content -->
    <main>
      <section class="products" id="productos">
        <h2 class="section-title">Productos</h2>
        <div class="product-grid" id="productGrid">
          <!-- Products will be generated dynamically -->
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="footer-inner">
        <div class="footer-col">
          <h3 class="footer-brand">RomCoffe</h3>
          <p>Hecho con amor para servir excelente café y buena vibra.</p>
        </div>
        <nav class="footer-col">
          <h4>Info</h4>
          <ul class="footer-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <nav class="footer-col">
          <h4>Legal</h4>
          <ul class="footer-links">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
          </ul>
        </nav>
        <div class="footer-col align-end">
          <a class="btn contact" href="#">Contactar</a>
        </div>
      </div>
      <div class="footer-bottom">© <span id="currentYear"></span> RomCoffe. Todos los derechos reservados.</div>
    </footer>

  </div>

  <script src="script.js?v=3"></script>
</body>

</html>
