<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RomCoffe • Iniciar sesión</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@400;600;700&family=Dancing+Script:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css?v=2" />
  <style>
    /* Inline-only: error and helper messages, using theme variables */
    .form-messages{margin-top:10px}
    .form-error{background:rgba(242,65,65,.12);border:2px solid var(--bg-red);color:#7f1d1d;padding:10px 12px;border-radius:12px;font-weight:600}
    .form-success{background:rgba(16,185,129,.12);border:2px solid #10b981;color:#065f46;padding:10px 12px;border-radius:12px;font-weight:600}
    .helper{text-align:center;color:var(--text-dark);margin-top:8px}
  </style>
</head>
<body class="auth-page">
  <div class="main-container">
    <!-- Header -->
    <header class="main-header">
      <div class="header-content">
        <a href="https://instagram.com/tu_perfil" target="_blank" class="instagram-btn"><span class="instagram-text">Instagram</span></a>
        <a href="index.html" class="instagram-btn login-btn"><span class="instagram-text">Inicio</span></a>
      </div>
    </header>

    <main class="auth-layout" role="main">
      <section class="auth-card" aria-labelledby="loginTitle">
        <h1 id="loginTitle" class="auth-title">Inicio de Sesión</h1>
        <!-- Conectar backend aquí: enviar a login.php/usuario.php y procesar respuesta -->
        <form id="loginForm" class="auth-form" action="login.php" method="post" novalidate>
          <div class="field">
            <label for="email" class="auth-label"><span class="ico">📧</span> Correo electrónico</label>
            <input type="email" id="email" name="email" class="auth-input" required autocomplete="email" />
          </div>
          <div class="field">
            <label for="password" class="auth-label"><span class="ico">🔒</span> Contraseña</label>
            <div class="password-group">
              <input type="password" id="password" name="password" class="auth-input" required autocomplete="current-password" />
              <button type="button" class="toggle-pass" aria-label="Mostrar u ocultar contraseña" data-target="password">👁️</button>
            </div>
          </div>
          <div class="actions">
            <button type="submit" class="btn primary">Iniciar sesión</button>
            <a href="register.html" class="btn ghost" role="button">Registrarse</a>
          </div>
          <div class="helper">¿No tienes cuenta? <a href="register.html">Regístrate aquí</a>.</div>
          <div id="loginMessages" class="form-messages" aria-live="polite"></div>
        </form>
      </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="footer-inner">
        <div class="footer-col">
          <h3 class="footer-brand">RomCoffe</h3>
          <p>Hecho con amor para servir excelente café y buena vibra.</p>
        </div>
        <nav class="footer-col">
          <h4>Info</h4>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <nav class="footer-col">
          <h4>Legal</h4>
          <ul class="footer-links">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
          </ul>
        </nav>
        <div class="footer-col align-end">
          <a class="btn contact" href="#">Contactar</a>
        </div>
      </div>
      <div class="footer-bottom">© <span id="currentYear"></span> RomCoffe. Todos los derechos reservados.</div>
    </footer>
  </div>

  <script>
    // Utiliza las mismas interacciones de UI del sitio
    document.getElementById('currentYear').textContent = new Date().getFullYear();

    // Mostrar/ocultar contraseña
    document.addEventListener('click', function(e){
      if(e.target && e.target.classList.contains('toggle-pass')){
        const id = e.target.getAttribute('data-target');
        const input = document.getElementById(id);
        if(input){ input.type = input.type === 'password' ? 'text' : 'password'; }
      }
    });

    // Validación básica en cliente con mensajes en la página
    document.getElementById('loginForm').addEventListener('submit', function(e){
      const messagesEl = document.getElementById('loginMessages');
      messagesEl.innerHTML = '';
      const email = document.getElementById('email').value.trim();
      const pass = document.getElementById('password').value.trim();
      const errors = [];

      if(!email){ errors.push('El correo electrónico es obligatorio.'); }
      else if(!/^\S+@\S+\.\S+$/.test(email)){ errors.push('Ingresa un correo electrónico válido.'); }
      if(!pass){ errors.push('La contraseña es obligatoria.'); }

      if(errors.length){
        e.preventDefault();
        const box = document.createElement('div');
        box.className = 'form-error';
        box.innerHTML = errors.map(t=>`<div>${t}</div>`).join('');
        messagesEl.appendChild(box);
        return;
      }

      // Conectar con backend aquí (login.php):
      // - Puedes descomentar para manejar vía fetch y pintar errores del servidor
      // e.preventDefault();
      // fetch(this.action, { method: 'POST', body: new FormData(this) })
      //   .then(r => r.ok ? r.text() : Promise.reject('Credenciales inválidas'))
      //   .then(() => { /* redirigir a dashboard */ })
      //   .catch(msg => {
      //     const box = document.createElement('div');
      //     box.className = 'form-error';
      //     box.textContent = typeof msg === 'string' ? msg : 'Error de autenticación.';
      //     messagesEl.appendChild(box);
      //   });
    });
  </script>
</body>
</html>


